// Disable wxWidgets' default manifest — we provide our own with DPI
// awareness (it also covers themed common controls).
#define wxUSE_NO_MANIFEST 1
#include "wx/msw/wx.rc"

// Embed stackcalc.manifest as the standard application manifest
// (resource ID 1, RT_MANIFEST = 24). Without DPI awareness here,
// Windows bitmap-scales the window on high-DPI displays and text
// renders blurry.
1 24 "stackcalc.manifest"

// Application icon. Named (not numeric) so wxICON(APPICON) in
// gui_app.cpp can reach it for SetIcon on the frame. The first
// non-default ICON resource is also what Explorer / the taskbar
// pick up for the EXE.
APPICON ICON "icon.ico"
